
$color-shade-strength: 2% !default
$colors: ()
$alert-colors: ()


$colors: (primary: #f15a24, secondary: #ed1c24, tri: #325a52, quad: #2e1c52, dark: #1d1d23, mute: #8c8787, default: #e1e1e1)
$screens: (xs: 300px, sm: 570px, md: 800px, lg: 1000px, xl: 1200px)
$max-screen-width: 1200px
$columns: 12
$nav-breakpoint: 900px


\:root
    --global-header-font: 'Roboto', sans-serif
    --global-body-font: 'Roboto', sans-serif

    --global-color: #8c8787
    --global-bg-color: var(--dark-color)
    //--global-font-size: 16px
    //--global-shadow-color: rgba(0,0,0, 0.2)
    //--global-shadow-color-hover: rgba(0,0,0,3)
    //--global-transition-speed: 0.25s
    //--global-line-height: 1.68
    --global-link-color: var(--primary-color)
    --global-padding: 12px
    //--global-negative-padding: -12px
    //--global-border-radius: 4px

    //--nav-background-color: var(--dark-color)
    //--nav-height: 80px
    //--nav-padding: 10px
    //--nav-breakpoint: 900px
    //--nav-links-gap: 10px

    //--nav-brand-font-size: 22px
    //--nav-brand-color: var(--white-color)
    --nav-brand-font-family: 'Roboto', sans-serif

    //--nav-trigger-color: blue
    //--nav-trigger-background: #eee
    //--nav-trigger-border-color: red
    //--nav-trigger-width: 3px
    //--nav-trigger-size: 30px
    --nav-trigger-icon: ''

    //--nav-links-background: transparent
    //--nav-links-background-hover: #fff
    //--nav-links-color: #fff
    //--nav-links-color-hover: #111
    //--nav-links-font-family: 'Orbitron', sans-serif

    //--nav-button-height: 48px
    //--nav-link-text-color: var(--primary-color)
    //--nav-link-text-color-active: var(--dark-color)
    //--nav-link-radius: 10px
    //--nav-dropdown-arrow: ''

    --panel-bg-color: var(--dark-color)
    --panel-text-color: var(--mute-color)
    --panel-border-color:  var(--dark-light-color)
    //--panel-radius: 20px
    --panel-footer-bg-color: var(--dark-dark-color)
    --panel-footer-text-color: var(--mute-color)

