

h1,h2,h3,h4
    font-weight: 100
    line-height: 1

h2
    font-size: 32px

.text-align-center
    text-align: center

.spacer
    background-image: url("/img/spacer.svg")
    background-size: 90% 90%
    background-position: center center
    background-repeat: no-repeat

a.btn,
a.btn.btn--md
    padding: 6px 12px

.wave
    position: relative
    display: inline-block
    transition: color 0.2s ease
    &::before
        transition: all 0.2s ease
        position: absolute
        bottom: -5px
        left: 0
        display: block
        content: ''
        width: 100%
        height: 3px
        border-radius: 3px
        background: var(--primary-color)
        z-index: -1

    &:hover
        color: var(--dark-color)
        &::before
            height: 100%
            filter: url(#wave)
