$height: 16px
$halfheight: ($height/2)
$thickness: 110% // increase to make the line thicker
$offset: 4px
$backgroundcolor: #F7F2E2
$linecolor: #F7A9B9



@keyframes grow
    from
        clip-path: ellipse(0% 0% at 100% 0%)
    to
        clip-path: ellipse(200% 200% at 150% 100%)


.menu

    &__fixed
        position: fixed
        top: 0
        left: 0
        right: 0
        z-index: 100

    &__trigger
        position: relative
        z-index: 101
        height: 50px
        width: 50px
        display: flex
        flex-direction: column
        justify-content: space-evenly
        padding: 10px
        margin-top: 10px
        cursor: pointer

        & span
            height: 3px
            width: 100%
            display: block
            background: var(--primary-color)

        //&:hover
        //    background: #00bedb
        //    + .menu__main
        //        animation: grow 0.75s forwards ease-in-out

    &__main
        position: fixed
        top: 0
        left: 0
        right: 0
        width: 100%
        height: 100vh
        //background: var(--dark-color)
        //border: solid 5px var(--primary-color)
        background: linear-gradient(to bottom, rgba(#1d1d23, 0.95), rgba(#2e1c52, 0.5))
        backdrop-filter: blur(15px)
        z-index: 100
        clip-path: ellipse(0% 0% at 150% 0%)
        //clip-path: ellipse(200% 200% at 150% 100%)
        color: var(--mute-color)
        transition: all ease 0.75s

        &.open
            animation: grow 0.75s forwards ease-in-out

        h1
            font-size: clamp(42px, 6vw, 72px)

        & ul
            padding: 0
            margin: 0
            list-style: none

            li
                margin-bottom: 5px
                transition: all 0.25s ease-in-out

                a
                    position: relative
                    font-size: 34px
                    font-weight: bold
                    display: inline-block
                    line-height: 0.9
                    transition: all 0.25s ease-in-out
                    padding-bottom: 5px
                    &::after
                        position: absolute
                        content: ''
                        left: 0
                        height: 4px
                        border-radius: 3px
                        width: 100%
                        display: block
                        top: 50%
                        transform: translateY(-50%)
                        background: linear-gradient(to right, color(primary), color(secondary))
                        transition: width 0.25s ease
                        filter: drop-shadow(0 3px 5px rgba(#000, 0.9))
                    &:hover,
                    &.active
                        &::after
                            width: 0
                        & + small
                            letter-spacing: 5px
                small
                    position: relative
                    top: -4px
                    font-style: italic
                    font-size: 14px
                    font-weight: 100
                    letter-spacing: 2px
                    transition: all 0.25s ease-in-out
                    display: block





